spring.application.name=config-server
server.port=6888
spring.cloud.config.server.git.uri=https://github.com/jdshao/spring-cloud-config
#spring.cloud.config.server.git.search-paths=server-config
#spring.cloud.config.server.git.username=jdshao
#spring.cloud.config.server.git.password=jdshao123

eureka.client.serviceUrl.defaultZone=http://jdshao:niubi@localhost:1888/eureka/
eureka.client.register-with-eureka=true


spring.cloud.config.server.health.repositories.check.name=app
spring.cloud.config.server.health.repositories.check.label=master
spring.cloud.config.server.health.repositories.check.profiles=dev

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jdshao
spring.rabbitmq.password=jdshao123

# 这样可以访问 /bus/refresh
management.security.enabled=false